{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        .wrap { 
            width: 100%;
            padding: 5px 5px 8px 0px;
            margin: 0 0 5px -5px;
            font-size: 18px;
        }

                    body {
            font-family: "Open Sans";
            background-color: #ffffff;
            }

            .modern-form {
            width: 500px;
            margin: 30px auto;
            background-color:  #fff;
            border: solid 1px #ccc;
            padding: 20px 10px;
            }

            .modern-form h3 {
            text-align: center;
            }

            .float-label-field {
            border: none;
            outline: none;
            position: relative;
            margin: 0 0 20px 0;
            padding: 0;
            box-sizing: border-box;
            }

            .float-label-field input {
            border: none;
            outline: none;
            padding: 5px 5px 8px 0px;
            width: 100%;
            font-size: 18px;
            border-bottom: solid 1px #efefef;
            }

            .float-label-field label {
            opacity: 0.5;
            position: absolute;
            top: 10px;
            left: 0px;
            transition: all 0.2s ease;
            font-size: 18px;
            }

            .float-label-field.focus label {
            color: orange;
            }
            .float-label-field.focus input {
            border-bottom: solid 1px orange;
            }
            .float-label-field.float label {
            opacity: 1;
            top: -8px;
            font-size: 60%;
            transition: all 0.2s ease;
            font-weight: bold;
            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
 <div class="content">
  <div>
    <div > <center> <p><h1>Weather Finder</h1></p></center></div>
      <form action="/weather/search" method="POST" class="modern-form">
        {% csrf_token %} <!-- To handle the Cross Site Request Forgery issue -->
        <!-- <label for="title">Movie Title: </label> -->
        <center><input type="text" name="city" id="city" placeholder="Please Enter a City to Get the Weather Condition" class="wrap"></center><!-- value="City Name" -->
       
        <center><input type="submit" value="Search Weather" class="wrap"></center>
       
      </form>
  </div>

  {% if weather %}
  {% if weather.cod == '404'%}
  <div><p><h3>Please double check your input value </h3></p> <p>The city '{{input}}' was not found</p></div> <!-- {{weather.message}}-->
  {% else %}
  <div > <p><h3>The Weather Condition in {{weather.name}}</h3></p></div>
    
  <div>
    <ul>
        <li><p> <strong>City:</strong> {{weather.name}}, {{weather.sys.country}}</p></li>
        <!-- <li><p><strong>Latitude and Longitude:</strong> {{weather.coord.lat}}, {{weather.coord.lon}} </p></li> -->
        <li><p><strong>Temperature:</strong> {{weather.main.temp}} <em>kelvin</em> (Minimum: {{weather.main.temp_min}}, Maximum: {{weather.main.temp_max}})
        </p></li>
        <li> <p><strong> Humidity: </strong> {{weather.main.humidity}} <em>g/m<sup>3</sup></em></p></li>
        <li> <p><strong>Pressure:</strong>  {{weather.main.pressure}} <em>Pa</em></p></li>
        <li> <p><strong>Wind Speed and Direction: </strong> {{weather.wind.speed}} <em>m/s</em>, From:  
             {% if weather.wind.deg >= 270 %}
             {{weather.wind.deg}}<sup>o</sup> <em>NW</em> To: {{ weather.wind.deg|sub:'180' }}<sup>o</sup> <em>SE</em>
             {% elif weather.wind.deg > 180 %}
             {{weather.wind.deg}}<sup>o</sup><em>SW</em> To: {{ weather.wind.deg|sub:'180' }}<sup>o</sup><em>NE</em>
             {% elif weather.wind.deg > 90 %}
             {{weather.wind.deg}}<sup>o</sup> SE To: {{ '180'|sub:weather.wind.deg }}<sup>o</sup> NW
             {% elif weather.wind.deg > 0 %}
             {{weather.wind.deg}}<sup>o</sup> NE To: {{ '180'|sub:weather.wind.deg }}<sup>o</sup> SW
             {% endif %}
             </p> </li>
        <li><p><strong>Description: </strong> {{weather.weather.0.description}} </p></li>
    </ul>
  </div>
  {% endif %}
  {% endif %}
 </div>
</body>

</html>


<!-- 
{
"coord":{"lon":-0.1257,"lat":51.5085},
"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],
"base":"stations",
"main":{"temp":286.21,"feels_like":285.22,"temp_min":284.58,"temp_max":287.21,"pressure":1017,"humidity":63},
"visibility":10000,
"wind":{"speed":3.09,"deg":100},
"clouds":{"all":75},
"dt":1653850797,
"sys":{"type":2,"id":2019646,"country":"GB","sunrise":1653796312,"sunset":1653854655},
"timezone":3600,
"id":2643743,
"name":"London",
"cod":200
} -->